﻿//    CharMaskSixteen


using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Leguar.SegmentDisplay {

	internal class CharMaskSixteen {

		private const string characters="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz _\"'`´’\u00B0|()[]{}<>*^+-=/\\~#%&@.,:;?\u0024\u20AC\u00A3\u00A5\u20BD";

		private static readonly string[] masks = new string[] {
			"1111111100000000","0011000000001000","1110111011000000","1111110001000000","0011000111000000","1101110111000000","1001111111000000","1111000000000000","1111111111000000","1111100111000000", // 0-9
			"1111001111000000","1111110001010010","1100111100000000","1111110000010010","1100111110000000","1100001110000000","1101111101000000","0011001111000000","1100110000010010","0011111000000000", // A-J
			"0000001110001100","0000111100000000","0011001100101000","0011001100100100","1111111100000000","1110001111000000","1111111100000100","1110001111000100","1101110111000000","1100000000010010", // K-T
			"0011111100000000","0000001100001001","0011001100000101","0000000000101101","0000000000101010","1100110000001001", // U-Z
			"0000111010000010","0000011110000010","0000011010000000","0000011010010010","0000011010000001","0100000011010010","1000010110010010","0000001110000010","0000000000000010","0000010000010010", // a-j
			"0000000000011110","0000000000010010","0001001011000010","0000001010000010","0000011010000010","1000001110010000","1000000110010010","0000001010000000","1000010110000010","0000011110000000", // k-t
			"0000011000000010","0000001000000001","0001001000000101","0000000000101101","0000010110010010","0000010010000001", // u-z
			"0000000000000000","0000110000000000","0000000100010000","0000000000010000","0000000000100000","0000000000001000","0000000000001000","1000000110010000","0000000000010010", //  _"'`´’°|
			"0100100000010010","1000010000010010","1000011100000000","0111100000000000","0100100010010010","1000010001010010","0000000000001100","0000000000100001", // ()[]{}<>
			"0000000011111111","0000000100100000","0000000011010010","0000000011000000","0000110011000000","0000000000001001","0000000000100100", // *^+-=/\
			"0000000100101000","0000001111010010","1001100111011011","1000111010110100","1110111101001000","0000010000000000","0000000000000001","0000010010000000","0000000010000001","1110000001000010", // ~#%&@.,:;?
			"1101110111010010","1100111111100001","1110111110000000","0000000011101010","1110001111100001" // $€£¥₽
		};

		internal static string getCharMask(SegmentDisplay segmentDisplay, char chr) {

			if (chr=='0' && segmentDisplay.Mod_S14S16_Zero) {
				return "1111111100001001";
			}
			if (chr=='1' && segmentDisplay.Mod_S14S16_One) {
				return "0011000000000000";
			}
			if (chr=='7' && segmentDisplay.Mod_S14S16_Seven) {
				return "1100000000001001";
			}

			int index=characters.IndexOf(chr);
			if (index>=0) {
				return masks[index];
			}

			return null;

		}

	}

}
